# Hipaasafe

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hipaasafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/hipaasafe/: AppConfig.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/hipaasafe/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/hipaasafe/call_manager/: CometChatCallActivity.kt  CometChatStartCallActivity.kt
app/src/main/java/com/hipaasafe/call_manager/helper/: CometChatAudioHelper.kt  IncomingAudioHelper.kt  OutgoingAudioHelper.kt
app/src/main/java/com/hipaasafe/call_manager/listener/: CometChatCallListener.kt
app/src/main/java/com/hipaasafe/data/repository/: AppointmentRepositoryImp.kt  DoctorsRepositoryImp.kt  DocumentsRepositoryImp.kt  LoginRepositoryImp.kt  NotesRepositoryImp.kt  NotificationsRepositoryImp.kt  PatientsRepositoryImp.kt  ProfileRepositoryImp.kt  ReportsRepositoryImp.kt  StaticDetailsRepositoryImp.kt
app/src/main/java/com/hipaasafe/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/hipaasafe/domain/exception/: ApiError.kt  ApiErrorHandler.kt
app/src/main/java/com/hipaasafe/domain/model/: ApiErrorModel.kt  CommonRequestModel.kt  LoginResponseModel.kt
app/src/main/java/com/hipaasafe/domain/repository/: AppointmentRepository.kt  DoctorsRepository.kt  DocumentsRepository.kt  LoginRepository.kt  NotesRepository.kt  NotificationsRepository.kt  PatientsRepository.kt  ProfileRepository.kt  ReportsRepository.kt  StaticDetailsRepository.kt
app/src/main/java/com/hipaasafe/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/hipaasafe/extension/: ExtensionResponseListener.kt  Extensions.kt
app/src/main/java/com/hipaasafe/listener/: CometChatCallListener.kt  ValidationListener.kt
app/src/main/java/com/hipaasafe/presentation/adapter/: MyPrintDocumentAdapter.kt  PagerAdapter.kt
app/src/main/java/com/hipaasafe/presentation/attach_document/: AttachmentActivity.kt
app/src/main/java/com/hipaasafe/presentation/comet_chat_main_screen/: MainCometChatActivity.kt
app/src/main/java/com/hipaasafe/presentation/forward_message_screen/: ForwardMessageActivity.kt
app/src/main/java/com/hipaasafe/presentation/help/: HelpActivity.kt  HelpModel.kt  HelpViewModel.kt
app/src/main/java/com/hipaasafe/presentation/home_screen/: HomeActivity.kt
app/src/main/java/com/hipaasafe/presentation/image_viewer/: ImageViewerActivity.kt
app/src/main/java/com/hipaasafe/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hipaasafe/presentation/login_main/: LoginMainActivity.kt
app/src/main/java/com/hipaasafe/presentation/main_chat/: MainCometChatActivity.kt
app/src/main/java/com/hipaasafe/presentation/notification/: NotificationActivity.kt  NotificationResponseModel.kt  NotificationViewModel.kt
app/src/main/java/com/hipaasafe/presentation/past_appointments/: PastAppointmentsActivity.kt
app/src/main/java/com/hipaasafe/presentation/profile_edit_details/: ProfileEditDetailsActivity.kt  ProfileViewModel.kt
app/src/main/java/com/hipaasafe/presentation/profile_view_details/: ProfileViewDetailsActivity.kt
app/src/main/java/com/hipaasafe/presentation/qr_scan/: QRContactResponseModel.kt  QRDetectionActivity.kt
app/src/main/java/com/hipaasafe/presentation/request_documents/: RequestDocumentActivity.kt
app/src/main/java/com/hipaasafe/service/: CallNotificationAction.java  MyFirebaseMessagingService.kt  NotificationListener.kt
app/src/main/java/com/hipaasafe/settings/: CometChatFeatureRestriction.kt  CometChatSettings.kt
app/src/main/java/com/hipaasafe/utils/: AddImageUtils.kt  AnimUtil.kt  AppUtils.kt  CometChatUtils.kt  DialogUtils.kt  Extensions.kt  ImageUtils.kt  MediaUtilsCometChat.kt  PermissionUtils.kt  PreferenceUtils.java  TagName.kt
app/src/main/res/drawable/: att_audio.xml  att_camera.xml  att_file.xml  att_gallary.xml  att_location.xml  att_scan_doc.xml  bg_box.xml  bg_box_error.xml  bg_box_focused.xml  bg_chat_imp.xml  bg_chat_text.xml  bg_chat_text2.xml  bg_dotted_line.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_down_blue.xml  ic_arrow_up.xml  ic_attach.xml  ic_back_btn.xml  ic_block.xml  ic_blue_round_bg.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_chat.xml  ic_check.xml  ic_close.xml  ic_close_chip.xml  ic_close_red.xml  ic_defaulf_image.xml  ic_default_doc.xml  ic_default_group_picture.xml  ic_default_img.xml  ic_default_pdf.xml  ic_deliver_msg.xml  ic_dnd.xml  ic_doc.xml  ic_edit.xml  ic_edit_2.xml  ic_efax.xml  (+40 more)
app/src/main/res/layout/: activity_attachment.xml  activity_cometchat_callmanager.xml  activity_cometchat_start_call.xml  activity_forward_message.xml  activity_help.xml  activity_home.xml  activity_image_viewer.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_main_comet_chat.xml  activity_notification.xml  activity_past_appointments.xml  activity_profile_edit_details.xml  activity_profile_view_details.xml  activity_qr_detection.xml  activity_request_document.xml  activity_sign_up.xml  activity_splash.xml  activity_upload_documents.xml  activity_verify_otp.xml  activity_view_documents.xml  activity_web_view.xml  bottom_sheet_add_photo.xml  bottom_sheet_attachment.xml  bottom_sheet_message_action.xml  bottom_sheet_my_notes.xml  bottomsheet_forward_doc.xml  content_loading.xml  custom_toast.xml  dialog_block_user.xml  dialog_cancel_appointment_confirmation.xml  dialog_permission.xml  dialog_reschedule_done.xml  fragment_appointment.xml  fragment_comet_chat_group.xml  fragment_doctor_appointment.xml  fragment_doctor_appointments_list.xml  fragment_document.xml  fragment_home.xml  (+47 more)
app/src/main/res/menu/: chat_menu.xml  chat_menu_personal.xml  doctor_nav_menu.xml  patient_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hipaasafe/: ExampleUnitTest.kt
(+129 files in other folders)
