<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/menu_share_chats"-->
<!--        android:title="@string/export_chats"-->
<!--        app:showAsAction="never" />-->

<!--    <item-->
<!--        android:id="@+id/menu_block"-->
<!--        android:title="@string/block"-->
<!--        app:showAsAction="never" />-->

<!--    <item-->
<!--        android:id="@+id/menu_view_contact"-->
<!--        android:title="@string/menu_view_contact"-->
<!--        app:showAsAction="never" />-->

    <item
        android:id="@+id/menu_delete_chat_and_exit"
        android:title="@string/menu_delete_chat"
        app:showAsAction="never" />

</menu>