<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.web_view.WebViewActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        layout="@layout/content_loading"
        android:id="@+id/content_loading"
        android:visibility="gone"/>
    <include
        android:id="@+id/layoutNoInternet"
        android:visibility="gone"
        layout="@layout/layout_no_internet"/>
</androidx.constraintlayout.widget.ConstraintLayout>