<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="20dp"
    tools:context=".presentation.login.LoginActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_btn" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLogin"
        style="@style/metropolis_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="35dp"
        android:text="@string/login"
        android:textColor="@color/codGray"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsg"
        style="@style/metropolis_light_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="@string/enter_your_details"
        android:textColor="@color/heather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLogin" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgMain"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/layoutMobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMsg"
        app:srcCompat="@drawable/img_login_patient" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmail"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/email"
        android:textColorHint="@color/heather"
        android:visibility="invisible"
        app:boxStrokeColor="@color/athensGray"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:hintTextColor="@color/heather"
        app:layout_constraintTop_toTopOf="@+id/layoutMobile"
        app:startIconDrawable="@drawable/ic_mail"
        app:startIconTint="@color/heather">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            style="@style/metropolis_semi_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:padding="18dp"
            android:singleLine="true"
            android:textColor="@color/codGray" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_box"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="1dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/btnContinue"
        app:layout_constraintTop_toBottomOf="@id/imgMain">


<!--        <androidx.appcompat.widget.AppCompatSpinner-->
<!--            android:id="@+id/spinner_country_code"-->
<!--            style="@style/metropolis_bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:overlapAnchor="false" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCountyCode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:errorEnabled="false"
            android:layout_margin="2dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:hintEnabled="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <AutoCompleteTextView
                android:id="@+id/etCountry"
                style="@style/metropolis_medium_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:paddingHorizontal="20dp"
                android:paddingVertical="18dp"
                android:textColor="@color/codGray"
                android:textColorHint="@color/heather" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMobile"
            style="@style/metropolis_semi_bold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/mobile_number"
            android:imeOptions="actionDone"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="18dp"
            android:maxLength="15"
            android:singleLine="true"
            android:textColor="@color/codGray"
            android:textColorHint="@color/heather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutCountyCode"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/errorText"
        style="@style/metropolis_regular_x_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:textColor="@color/monza"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/layoutMobile"
        app:layout_constraintTop_toBottomOf="@+id/layoutMobile"
        tools:text="@string/something_went_wrong" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvByClicking"
        style="@style/metropolis_regular_x_small"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="27dp"
        android:text="@string/by_clicking_continu_you_agree_with_our"
        android:textColor="@color/heather"
        app:layout_constraintBottom_toTopOf="@id/tvTermCondition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTermCondition"
        style="@style/metropolis_regular_x_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/terms_and_condition"
        android:textColor="@color/azure_radiance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        style="@style/MaterialButtonBaseStyle"
        android:layout_height="50dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="@font/metropolis_regular"
        android:text="@string/sent_otp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tvByClicking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutMobile" />

    <include
        android:id="@+id/content_loading"
        layout="@layout/content_loading"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>