<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.past_appointments.PastAppointmentsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <include
        android:id="@+id/content_loading"
        layout="@layout/content_loading"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutNoData"
        layout="@layout/layout_no_data"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutNoInternet"
        layout="@layout/layout_no_internet"
        android:visibility="gone" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline50"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etFromDate"
        style="@style/metropolis_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_box"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="10dp"
        android:hint="@string/from_date"
        android:inputType="none"
        android:focusable="false"
        android:paddingHorizontal="16dp"
        android:paddingVertical="18dp"
        android:singleLine="true"
        android:textColorHint="@color/scorpion"
        android:textSize="12sp"
        android:visibility="gone"
        app:drawableTint="@color/scorpion"
        app:layout_constraintEnd_toEndOf="@id/guideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etToDate"
        style="@style/metropolis_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_box"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="10dp"
        android:focusable="false"
        android:hint="@string/to_date"
        android:inputType="none"
        android:paddingHorizontal="16dp"
        android:paddingVertical="18dp"
        android:singleLine="true"
        android:textColorHint="@color/scorpion"
        android:textSize="12sp"
        android:visibility="gone"
        app:drawableTint="@color/scorpion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline50"
        app:layout_constraintTop_toTopOf="@id/etFromDate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPastAppointments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/etFromDate" />
</androidx.constraintlayout.widget.ConstraintLayout>