<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bottomsheet_bg"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/metropolis_semi_bold_x_small"
        android:textColor="@color/heather"
        android:text="@string/doctors_list"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_close"
        android:scaleType="centerInside"
        app:tint="@color/silver_chalice"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAttendanceHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btnShare"
        app:layout_constraintTop_toBottomOf="@id/imgClose"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="5"
        android:paddingBottom="120dp"
        tools:listitem="@layout/item_forward_doctor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShare"
        style="@style/MaterialButtonBaseStyle"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/metropolis_regular"
        android:text="@string/share"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>