<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheet_bg">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottomsheet_bg"
        android:backgroundTint="@color/azure_radiance_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMyNotes"
            style="@style/metropolis_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_default_doc"
            android:drawablePadding="10dp"
            android:text="@string/my_notes"
            android:textColor="@color/azure_radiance"
            app:layout_constraintEnd_toStartOf="@id/imgUpDown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgUpDown"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="12dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/tvMyNotes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvMyNotes"
            app:srcCompat="@drawable/ic_arrow_down_blue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:minHeight="300dp"
            android:orientation="vertical"
            android:paddingBottom="120dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/etAddNote"
            app:layout_constraintTop_toBottomOf="@id/tvMyNotes"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="5"
            tools:listitem="@layout/item_note" />
        <include
            android:id="@+id/layoutNoData"
            layout="@layout/layout_no_data"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/recyclerAttendanceHistory"
            app:layout_constraintBottom_toBottomOf="@id/recyclerAttendanceHistory"/>

        <include
            android:id="@+id/layoutNoInternet"
            layout="@layout/layout_no_internet"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/recyclerAttendanceHistory"
            app:layout_constraintBottom_toBottomOf="@id/recyclerAttendanceHistory"/>

        <include
            android:id="@+id/content_loading"
            layout="@layout/content_loading"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/recyclerAttendanceHistory"
            app:layout_constraintBottom_toBottomOf="@id/recyclerAttendanceHistory"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAddNote"
            style="@style/metropolis_regular_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_box"
            android:hint="@string/add_a_note"
            android:textColor="@color/codGray"
            android:minHeight="58dp"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:backgroundTint="@color/white"
            android:gravity="start"
            android:textColorHint="@color/scorpion"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="15dp"
            app:layout_constraintBottom_toTopOf="@id/btnSave"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/MaterialButtonBaseStyle"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:icon="@drawable/ic_save"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>