<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:paddingVertical="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDateTime"
        style="@style/metropolis_regular_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/scorpion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tomorrow" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgStatus"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvDateTime"
        app:layout_constraintStart_toEndOf="@id/tvDateTime"
        app:layout_constraintTop_toTopOf="@id/tvDateTime"
        app:srcCompat="@drawable/ic_check" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStatus"
        style="@style/metropolis_regular_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/apple"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvDateTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgStatus"
        app:layout_constraintTop_toTopOf="@id/tvDateTime"
        tools:text="Tomorrow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        style="@style/metropolis_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/codGray"
        app:layout_constraintTop_toBottomOf="@id/tvDateTime"
        tools:text="Dr. Sanjeev Arora" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSpeciality"
        style="@style/metropolis_regular_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/nobel"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="Cardiologist" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReschedule"
        style="@style/MaterialButtonBaseStyle"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/metropolis_regular"
        android:text="@string/request_reschedule"
        android:textColor="@color/slate_gray"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSpeciality"
        app:strokeColor="@color/heather"
        app:strokeWidth="1dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutPending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:elevation="4dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvSpeciality">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/athensGray"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfoMsg"
                style="@style/metropolis_regular_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_info"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/this_appointment_is_in_24_hrs_from_now"
                android:textColor="@color/slate_gray"
                app:drawableTint="@color/slate_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                style="@style/MaterialButtonBaseStyle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/apple"
                android:fontFamily="@font/metropolis_medium"
                android:text="@string/confirm_i_will_be_there"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInfoMsg" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/MaterialButtonBaseStyle"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/metropolis_medium"
                android:text="@string/cancel"
                android:textColor="@color/codGray"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/btnConfirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInfoMsg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutReschedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:elevation="4dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvSpeciality">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/carrot_orange_10"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRescheduleTitle"
                style="@style/metropolis_regular_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_info"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/rescheduled_requested"
                android:textColor="@color/carrot_orange"
                app:drawableTint="@color/carrot_orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRescheduleMsg"
                style="@style/metropolis_regular_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="4dp"
                android:text="@string/waiting_for_next_appointment_confirmation"
                android:textColor="@color/dusty_gray"
                app:layout_constraintTop_toBottomOf="@id/tvRescheduleTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>