<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnIsSelect"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_item_not_selected" />

    <View
        android:id="@+id/space"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btnIsSelect"
        app:layout_constraintStart_toEndOf="@id/btnIsSelect"
        app:layout_constraintTop_toTopOf="@id/btnIsSelect" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProfile"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/space"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circleImageView50"
        app:srcCompat="@drawable/ic_default_group_picture" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        style="@style/metropolis_medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/codGray"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/tvDate"
        app:layout_constraintStart_toEndOf="@id/imgProfile"
        app:layout_constraintTop_toTopOf="@id/imgProfile"
        tools:text="Shalini Sakpal" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgMsgStatus"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="2dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvLastMessage"
        app:layout_constraintEnd_toStartOf="@id/tvLastMessage"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="@+id/tvLastMessage"
        app:srcCompat="@drawable/ic_send_msg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLastMessage"
        style="@style/metropolis_light_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toStartOf="@id/imgImpMsg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imgMsgStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="Okay" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgImpMsg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvLastMessage"
        app:layout_constraintEnd_toStartOf="@id/tvCount"
        app:layout_constraintStart_toEndOf="@id/tvLastMessage"
        app:layout_constraintTop_toTopOf="@+id/tvLastMessage"
        app:srcCompat="@drawable/img_is_important" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCount"
        style="@style/metropolis_semi_bold_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shimmer_circle"
        android:backgroundTint="@color/azure_radiance"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:textColor="@color/white"
        android:visibility="visible"
        android:minWidth="25dp"
        app:layout_constraintBottom_toBottomOf="@id/tvLastMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgImpMsg"
        app:layout_constraintTop_toTopOf="@id/tvLastMessage"
        tools:text="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        style="@style/metropolis_regular_xx_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="2dp"
        android:textColor="@color/heather"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        tools:text="11:00 pm" />

</androidx.constraintlayout.widget.ConstraintLayout>