<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:paddingStart="10dp"
    android:paddingEnd="100dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_text2"
        android:paddingHorizontal="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSenderName"
            style="@style/metropolis_regular_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/azure_radiance"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="William Johnson" />

        <include
            android:id="@+id/replyLayout"
            layout="@layout/layout_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSenderName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/replyLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgImp"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_is_important" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMsg"
                style="@style/metropolis_regular_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:autoLink="all"
                android:gravity="start"
                android:textColor="@color/codGray"
                android:textColorLink="@color/azure_radiance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgImp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lorem ipsum dolAenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            style="@style/metropolis_regular_xx_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/heather"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_details"
            tools:text="5:45 pm" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEdited"
        style="@style/metropolis_regular_xx_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="start"
        android:paddingHorizontal="3dp"
        android:text="@string/edited"
        android:textColor="@color/azure_radiance"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/containerMsg"
        app:layout_constraintStart_toStartOf="@id/containerMsg"
        app:layout_constraintTop_toBottomOf="@id/containerMsg" />

</androidx.constraintlayout.widget.ConstraintLayout>